123miniRC=function(integer N, integer K, double rc){
     integer a[10][20];
     double b[19];

     if(N==1) return(0);
     integer KL=floor(K * rc);         #split N 
     if(KL < 1 || KL > (K-1))
            KL = 1;
     else if (KL > .5*K)
            KL = ceiling(KL / 2.0)

     KR = K - KL

     integer NL = ceiling(N * KL / K)      #split N
     integer NR = N - NL

     return( 1+(NL * miniRC(NL, KL, rc) + NR * miniRC(NR, KR, rc)) / N)
}

Token            |  Value           |  Row | Column
--------------------------------------------------
int              |  123             |  1   | 1  
identifier       |  miniRC          |  1   | 4  
operator         |  =               |  1   | 10 
identifier       |  function        |  1   | 11 
separator        |  (               |  1   | 19 
identifier       |  integer         |  1   | 20 
identifier       |  N               |  1   | 28 
separator        |  ,               |  1   | 29 
identifier       |  integer         |  1   | 31 
identifier       |  K               |  1   | 39 
separator        |  ,               |  1   | 40 
keyword          |  double          |  1   | 42 
identifier       |  rc              |  1   | 49 
separator        |  )               |  1   | 51 
separator        |  {               |  1   | 52 
--------------------------------------------------
identifier       |  integer         |  2   | 6  
identifier       |  a               |  2   | 14 
separator        |  [               |  2   | 15 
int              |  10              |  2   | 16 
separator        |  ]               |  2   | 18 
separator        |  [               |  2   | 19 
int              |  20              |  2   | 20 
separator        |  ]               |  2   | 22 
separator        |  ;               |  2   | 23 
--------------------------------------------------
keyword          |  double          |  3   | 6  
identifier       |  b               |  3   | 13 
separator        |  [               |  3   | 14 
int              |  19              |  3   | 15 
separator        |  ]               |  3   | 17 
separator        |  ;               |  3   | 18 
--------------------------------------------------
keyword          |  if              |  5   | 6  
separator        |  (               |  5   | 8  
identifier       |  N               |  5   | 9  
operator         |  ==              |  5   | 10 
int              |  1               |  5   | 12 
separator        |  )               |  5   | 13 
keyword          |  return          |  5   | 15 
separator        |  (               |  5   | 21 
int              |  0               |  5   | 22 
separator        |  )               |  5   | 23 
separator        |  ;               |  5   | 24 
--------------------------------------------------
identifier       |  integer         |  6   | 6  
identifier       |  KL              |  6   | 14 
operator         |  =               |  6   | 16 
identifier       |  floor           |  6   | 17 
separator        |  (               |  6   | 22 
identifier       |  K               |  6   | 23 
operator         |  *               |  6   | 25 
identifier       |  rc              |  6   | 27 
separator        |  )               |  6   | 29 
separator        |  ;               |  6   | 30 
identifier       |  split           |  6   | 40 
identifier       |  N               |  6   | 46 
--------------------------------------------------
keyword          |  if              |  7   | 6  
separator        |  (               |  7   | 8  
identifier       |  KL              |  7   | 9  
operator         |  <               |  7   | 12 
int              |  1               |  7   | 14 
operator         |  ||              |  7   | 16 
identifier       |  KL              |  7   | 19 
operator         |  >               |  7   | 22 
separator        |  (               |  7   | 24 
identifier       |  K               |  7   | 25 
operator         |  -               |  7   | 26 
int              |  1               |  7   | 27 
separator        |  )               |  7   | 28 
separator        |  )               |  7   | 29 
--------------------------------------------------
identifier       |  KL              |  8   | 13 
operator         |  =               |  8   | 16 
int              |  1               |  8   | 18 
separator        |  ;               |  8   | 19 
--------------------------------------------------
keyword          |  else            |  9   | 6  
keyword          |  if              |  9   | 11 
separator        |  (               |  9   | 14 
identifier       |  KL              |  9   | 15 
operator         |  >               |  9   | 18 
int              |  5               |  9   | 20 
operator         |  *               |  9   | 21 
identifier       |  K               |  9   | 22 
separator        |  )               |  9   | 23 
--------------------------------------------------
identifier       |  KL              |  10  | 13 
operator         |  =               |  10  | 16 
identifier       |  ceiling         |  10  | 18 
separator        |  (               |  10  | 25 
identifier       |  KL              |  10  | 26 
operator         |  /               |  10  | 29 
float            |  2.0             |  10  | 31 
separator        |  )               |  10  | 34 
--------------------------------------------------
identifier       |  KR              |  12  | 6  
operator         |  =               |  12  | 9  
identifier       |  K               |  12  | 11 
operator         |  -               |  12  | 13 
identifier       |  KL              |  12  | 15 
--------------------------------------------------
identifier       |  integer         |  14  | 6  
identifier       |  NL              |  14  | 14 
operator         |  =               |  14  | 17 
identifier       |  ceiling         |  14  | 19 
separator        |  (               |  14  | 26 
identifier       |  N               |  14  | 27 
operator         |  *               |  14  | 29 
identifier       |  KL              |  14  | 31 
operator         |  /               |  14  | 34 
identifier       |  K               |  14  | 36 
separator        |  )               |  14  | 37 
identifier       |  split           |  14  | 44 
identifier       |  N               |  14  | 50 
--------------------------------------------------
identifier       |  integer         |  15  | 6  
identifier       |  NR              |  15  | 14 
operator         |  =               |  15  | 17 
identifier       |  N               |  15  | 19 
operator         |  -               |  15  | 21 
identifier       |  NL              |  15  | 23 
--------------------------------------------------
keyword          |  return          |  17  | 6  
separator        |  (               |  17  | 12 
int              |  1               |  17  | 14 
operator         |  +               |  17  | 15 
separator        |  (               |  17  | 16 
identifier       |  NL              |  17  | 17 
operator         |  *               |  17  | 20 
identifier       |  miniRC          |  17  | 22 
separator        |  (               |  17  | 28 
identifier       |  NL              |  17  | 29 
separator        |  ,               |  17  | 31 
identifier       |  KL              |  17  | 33 
separator        |  ,               |  17  | 35 
identifier       |  rc              |  17  | 37 
separator        |  )               |  17  | 39 
operator         |  +               |  17  | 41 
identifier       |  NR              |  17  | 43 
operator         |  *               |  17  | 46 
identifier       |  miniRC          |  17  | 48 
separator        |  (               |  17  | 54 
identifier       |  NR              |  17  | 55 
separator        |  ,               |  17  | 57 
identifier       |  KR              |  17  | 59 
separator        |  ,               |  17  | 61 
identifier       |  rc              |  17  | 63 
separator        |  )               |  17  | 65 
separator        |  )               |  17  | 66 
operator         |  /               |  17  | 68 
identifier       |  N               |  17  | 70 
separator        |  )               |  17  | 71 
--------------------------------------------------
separator        |  }               |  18  | 1  
