miniRC=function(integer N, integer K, double rc){
     integer a[10][20];
     double b[19];

     if(N==1) return(0);
     integer KL=floor(K * rc);         #split N
     if(KL < 1 || KL > (K-1))
            KL = 1;
     else if (KL > .5*K)
            KL = ceiling(KL / 2.0)

     KR = K - KL

     integer NL = ceiling(N * KL / K)      #split N
     integer NR = N - NL

     return( 1+(NL * miniRC(NL, KL, rc) + NR * miniRC(NR, KR, rc)) / N)

}


100: if N == 1 goto 102
101: goto 104
102: goto 146
103: goto 104
104: t1 = K * rc
105: param t1
106: t2 =  call floor, 1
107: KL = t2
108: if KL < 1 goto 113
109: goto 110
110: t3 = K - 1
111: if KL > t3 goto 113
112: goto 115
113: KL = 1
114: goto 123
115: t4 = .5 * K
116: if KL > t4 goto 118
117: goto 123
118: t5 = KL / 2.0
119: param t5
120: t6 =  call ceiling, 1
121: KL = t6
122: goto 123
123: t7 = K - KL
124: KR = t7
125: t8 = N * KL
126: t9 = t8 / K
127: param t9
128: t10 =  call ceiling, 1
129: NL = t10
130: t11 = N - NL
131: NR = t11
132: param NL
133: param KL
134: param rc
135: t12 =  call miniRC, 3
136: t13 = NL * t12
137: param NR
138: param KR
139: param rc
140: t14 =  call miniRC, 3
141: t15 = NR * t14
142: t16 = t13 + t15
143: t17 = t16 / N
144: t18 = 1 + t17
145: goto 146
146: miniRC = FUNCTION
