miniRC=function(integer delta){
    integer a[5][10], i;
    double x, y;
    i = 0;
    do {
        if(i>=5 || a[i][i] == 0 ) break;
        x = delta / a[i][i] + y;
        i= adapt(i, delta)
    } while(x<y);
    i=0;
}

100: i = 0
101: if i >= 5 goto 109
102: goto 103
103: t1 = 4 * i
104: t2 = 4 * i
105: t3 = t2 + t1
106: t4 =  a[t3]
107: if t4 == 0 goto 109
108: goto 111
109: goto 123
110: goto 111
111: t5 = 4 * i
112: t6 = 4 * i
113: t7 = t6 + t5
114: t8 =  a[t7]
115: t9 = t8 + y
116: t10 = delta / t9
117: x = t10
118: param i
119: param delta
120: i = call adapt, 2
121: if x < y goto 101
122: goto 123
123: i = 0
124: miniRC = FUNCTION
