miniRC=function(integer delta){
    integer a[5][10], i;
    double x, y;
    i = 0;
    do {
        if(i>=5 || a[i][i] == 0 ) break;
        x = delta / a[i][i] + y;
        i= adapt(i, delta)
    } while(x<y);
    i=0;
}

100: i = 0
101: if i >= 5 goto 109
102: goto 103
103: t1 = 40 * i
104: t2 = 4 * i
105: t3 = t2 + t1
106: t4 =  a[t3]
107: if t4 == 0 goto 109
108: goto 111
109: goto 125
110: goto 111
111: t5 = 40 * i
112: t6 = 4 * i
113: t7 = t6 + t5
114: t8 =  a[t7]
115: t9 = delta / t8
116: t10 =  (double) t9
117: t11 = t10 + y
118: x = t11
119: param i
120: param delta
121: t12 =  call adapt, 2
122: i = t12
123: if x < y goto 101
124: goto 125
125: i = 0
126: param delta
127: miniRC = call function, 1
